<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Front End Development Framework</title>
    <link rel="stylesheet" href="css/styles.css">
    <script type="module" src="js/index.js" defer></script>
</head>

<body>
    <style>
        header {
            text-align: center;
            padding: 4rem;
        }
        
        h1 {
            font-size: 5rem;
            font-weight: 600;
        }
        
        p {
            font-size: 1.5rem;
        }
        
        nav {
            display: flex;
            flex-direction: row;
            list-style-type: none;
            margin: 0 auto;
        }
        
        nav li {
            margin-right: 2rem;
            text-align: center;
        }
    </style>
    <header>
        <nav>
            <li>Home</li>
            <li>About</li>
            <li>Merch</li>
        </nav>
        <h1>Home Work uh-oh</h1>
        <p>Front-End-Framework</p>
    </header>

</body>

</html